<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.youwan.game.cac.mapper.CfgChlDownloadMapper">

  <resultMap id="configChannelDownloadMap" type="com.youwan.game.cac.api.entity.CfgChlDownload">
      <id property="id" column="id"/>
            <result property="channelId" column="channel_id"/>
            <result property="headUrl" column="head_url"/>
            <result property="bodyUrl" column="body_url"/>
            <result property="footUrl" column="foot_url"/>
            <result property="backgroundUrl" column="background_url"/>
            <result property="modifyTime" column="modify_time"/>
            <result property="modifyBy" column="modify_by"/>
            <result property="createTime" column="create_time"/>
            <result property="createBy" column="create_by"/>
    </resultMap>

    <resultMap id="downloadPanelConfigVoMap" type="com.youwan.game.cac.api.vo.DownloadPanelConfigVo">
        <id property="id" column="id"/>
        <result property="channelId" column="channel_id"/>
        <result property="headUrl" column="head_url"/>
        <result property="bodyUrl" column="body_url"/>
        <result property="footUrl" column="foot_url"/>
        <result property="backgroundUrl" column="background_url"/>
        <result property="channelName" column="channel_name"/>
        <result property="iconUrl" column="icon_url"/>
    </resultMap>


    <select id="queryDownloadCfgPage" resultMap="configChannelDownloadMap">
        select a.id, a.channel_id, a.head_url, a.body_url, a.foot_url, a.background_url, a.modify_time, a.create_time, a.create_by
        From cfg_channel_download a  where 1=1

        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>
        order by a.create_time DESC
    </select>


    <select id="getConfigVoByChannelId" resultMap="downloadPanelConfigVoMap">
        select a.head_url, a.body_url, a.foot_url, a.background_url, b.channel_id, b.channel_name, b.icon_url From cfg_channel_download a left join t_channel b on a.channel_id = b.channel_id  where 1=1

        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>
    </select>


    <select id="getConfigByChannelId" resultMap="configChannelDownloadMap">
        select a.id, a.channel_id, a.head_url, a.body_url, a.foot_url, a.background_url, a.modify_time, a.create_time, a.create_by
         From cfg_channel_download a  where 1=1

        <if test="channelId != null and channelId != ''">
            and a.channel_id = #{channelId}
        </if>
    </select>
</mapper>
