<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.youwan.game.cac.mapper.BgenterConfigMapper">

  <resultMap id="bgenterConfigMap" type="com.youwan.game.cac.api.entity.BgenterConfig">
      <id property="id" column="id"/>
            <result property="channelId" column="channel_id"/>
            <result property="enterBalance" column="enter_balance"/>
            <result property="createTime" column="create_time"/>
            <result property="createBy" column="create_by"/>
            <result property="modifyTime" column="modify_time"/>
            <result property="modifyBy" column="modify_by"/>
      </resultMap>


     <select id="queryEnterGameConfigPage" resultMap="bgenterConfigMap">
        select a.id, a.channel_id, a.enter_balance, a.create_time, a.create_by, a.modify_time, a.modify_by  From other_bgenter_config a
        where 1=1

        <if test="channelId != null and channelId != ''">
            and a.channel_id  =  #{channelId}
        </if>

        order by a.create_time DESC
    </select>


    <select id="getConfigByChannelId" resultMap="bgenterConfigMap">
        select a.id, a.channel_id, a.enter_balance, a.create_time, a.create_by, a.modify_time, a.modify_by  From other_bgenter_config a  where   a.channel_id  =  #{channelId}
    </select>
</mapper>
