<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.youwan.game.cac.mapper.SysVersionConfigMapper">

  <resultMap id="sysVersionConfigMap" type="com.youwan.game.cac.api.entity.SysVersionConfig">
                  <id property="id" column="id"/>
                        <result property="channelId" column="channel_id"/>
                        <result property="updateUrl" column="update_url"/>
                        <result property="isClear" column="is_clear"/>
                        <result property="version" column="version"/>
                        <result property="createTime" column="create_time"/>
                        <result property="createBy" column="create_by"/>
                        <result property="modifyTime" column="modify_time"/>
                        <result property="modifyBy" column="modify_by"/>
  </resultMap>

    <sql id="selectSql">
            ID ,
            channel_id ,
            update_url ,
            is_clear ,
            version ,
            create_time ,
            create_by ,
            modify_time ,
            modify_by
    </sql>

    <select id="queryModelByChannelId" resultMap="sysVersionConfigMap">
        SELECT
        <include refid="selectSql"/>
        FROM
        sys_version_config
        WHERE
        1=1
        <if test="channelId != null and channelId != ''">
            and channel_id = #{channelId}
        </if>

        <if test="version != null and version != ''">
            and version = #{version}
        </if>
        order by create_time , version desc
    </select>


</mapper>
