<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.youwan.game.cac.mapper.TipSoundConfigMapper">

    <resultMap id="tipSoundConfigMap" type="com.youwan.game.cac.api.entity.TipSoundConfig">
        <id property="id" column="id"/>
        <result property="type" column="type"/>
        <result property="clientId" column="client_id"/>
        <result property="clientSecret" column="client_secret"/>
        <result property="grantType" column="grant_type"/>
        <result property="channelId" column="channel_id"/>
        <result property="createTime" column="create_time"/>
        <result property="createBy" column="create_by"/>
    </resultMap>


    <select id="querySoundConfigPage" resultMap="tipSoundConfigMap">
        select id , type, client_id, client_secret, grant_type, channel_id, create_time, create_by From tip_sound_config where 1=1

        <if test="channelId != null and channelId != ''">
            and channel_id = #{channelId}
        </if>

        order by create_time desc
    </select>

    <select id="findByChannelId" resultMap="tipSoundConfigMap">
        select id , type, client_id, client_secret, grant_type, channel_id, create_time, create_by From tip_sound_config where 1=1

        <if test="channelId != null and channelId != ''">
            and channel_id = #{channelId}
        </if>
    </select>

</mapper>
