<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.youwan.game.cac.mapper.TipSoundTokenMapper">

    <resultMap id="tipSoundTokenMap" type="com.youwan.game.cac.api.entity.TipSoundToken">
        <id property="id" column="id"/>
        <result property="channelId" column="channel_id"/>
        <result property="accessToken" column="access_token"/>
        <result property="sessionKey" column="session_key"/>
        <result property="scope" column="scope"/>
        <result property="refreshToken" column="refresh_token"/>
        <result property="sessionSecret" column="session_secret"/>
        <result property="expiresTime" column="expires_time"/>
        <result property="createTime" column="create_time"/>
    </resultMap>


    <select id="querySoundTokenPage" resultMap="tipSoundTokenMap">
        select id , channel_id, access_token, access_token, session_key, scope, create_time, refresh_token,
        session_secret,expires_time,create_time From tip_sound_token where 1=1

        <if test="channelId != null and channelId != ''">
            and channel_id = #{channelId}
        </if>

        order by create_time desc
    </select>
</mapper>
