server:
  port: 9999

spring:
  application:
    name: @artifactId@
  # 配置中心
  cloud:
    config:
      fail-fast: true
      name: ${spring.application.name}
      profile: ${spring.profiles.active}
      discovery:
        enabled: true
        service-id: game-config
  profiles:
    active: @profileActive@
  #    active: dev

# 注册中心
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://game:game@localhost:8761/eureka/


