<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.youwan.game.report.mapper.LogoutgamerecordMapper">

    <resultMap id="logoutgamerecordMap" type="com.youwan.game.report.api.entity.Logoutgamerecord">
        <id property="id" column="ID"/>
        <result property="userid" column="UserID"/>
        <result property="experience" column="Experience"/>
        <result property="gametypeid" column="GameTypeID"/>
        <result property="terminaltype" column="TerminalType"/>
        <result property="gametimecount" column="GameTimeCount"/>
        <result property="recordtime" column="RecordTime"/>
        <result property="matchguid" column="MatchGuid"/>
        <result property="keyguid" column="KeyGuid"/>
        <result property="channelno" column="ChannelNO"/>
    </resultMap>


    <select id="queryLogoutGameReport" resultType="java.util.Map">
        SELECT
            a.ID,
            a.UserID,
            a.Experience,
            a.GameTypeID,
            a.TerminalType,
            a.GameTimeCount,
            from_unixtime( a.RecordTime, '%Y-%m-%d %H:%i:%S' ) RecordTime,
            a.MatchGuid,
            a.KeyGuid,
            a.ChannelNO,
            b.gameKindName,
            b.phoneGameName,
            a.NickName nickName
        FROM
            RecordUserLogoutGame a
        LEFT JOIN Configure_PlatformRoomSetting b ON a.GameTypeID = b.gameAtomTypeId
        <where>
            <if test="channelId != null and channelId != ''">
                and a.ChannelNO = #{channelId}
            </if>
            <if test="userId != null">
                and a.UserID = #{userId}
            </if>
            <if test="startTime != null and startTime != ''">
                <![CDATA[ and a.RecordTime >= #{startTime} ]]>
            </if>
            <if test="endTime != null and endTime != ''">
                <![CDATA[ and a.RecordTime <= #{endTime} ]]>
            </if>
        </where>


        order by a.RecordTime desc
    </select>
</mapper>
