<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.youwan.game.report.mapper.xbqp.AccountInfoMapper">
    <resultMap id="umap" type="java.util.Map">
        <result property="userId" column="userId" javaType="long" jdbcType="BIGINT"/>
        <result property="tpId" column="tpId" javaType="int" jdbcType="INTEGER"/>
        <result property="nickName" column="nickName" javaType="string" jdbcType="VARCHAR"/>
        <result property="userName" column="userName" javaType="string" jdbcType="VARCHAR"/>
        <result property="phoneNumber" column="phoneNumber" javaType="string" jdbcType="VARCHAR"/>
        <result property="channelKey" column="channelKey" javaType="string" jdbcType="VARCHAR"/>
        <result property="channelName" column="channelName" javaType="string" jdbcType="VARCHAR"/>
    </resultMap>
    <select id="queryUserByIds" resultMap="umap" >
        <![CDATA[
        SELECT
            a.t_accountid userId,
            a.t_nickname nickName,
            a.t_accountName userName,
            a.t_phonenumber phoneNumber,
            a.t_channelkey channelKey,
            c.channel_name channelName
        FROM
            t_accountinfo a
            LEFT JOIN t_channel c ON a.t_channelkey = c.channel_id
        WHERE
            a.t_accountID IN
        ]]>
        <foreach collection="list"  item="item" open="(" separator="," close=")"  >
            #{item}
        </foreach>
    </select>

    <select id="queryUserBy3rdIds" resultMap="umap">
        <![CDATA[
        SELECT
            a.t_accountID userId,
            a.t_thirdpartBindid tpId,
            b.t_nickName nickName
        FROM
            t_userbaseattr a
            JOIN t_accountinfo b ON a.t_accountID = b.t_accountID
        WHERE
            a.t_thirdpartBindid IN
        ]]>
        <foreach collection="ids"  item="item" open="(" separator="," close=")"  >
            #{item}
        </foreach>
    </select>

    <select id="get3rdAccountId" resultMap="umap">
        <![CDATA[
         SELECT
            a.t_accountID userId,
            a.t_thirdpartBindid tpId,
            b.t_nickName nickName
        FROM
            t_userbaseattr a
            JOIN t_accountinfo b ON a.t_accountID = b.t_accountID
        WHERE a.t_accountID = #{userId}
        ]]>
    </select>
</mapper>