server:
  port: 5006

spring:
  application:
    name: @artifactId@
  profiles:
    active: @profileActive@
  #配置中心
  cloud:
    config:
      fail-fast: true
      name: ${spring.application.name}
      profile: ${spring.profiles.active}
      discovery:
        enabled: true
        service-id: game-config


# 注册中心配置
eureka:
  instance:
    prefer-ip-address: true
  client:
    service-url:
      defaultZone: http://game:game@localhost:8761/eureka/
