<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.game</groupId>
		<artifactId>game-common</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>game-common-gateway</artifactId>
	<packaging>jar</packaging>

	<description>网关工具类</description>

	<dependencies>
		<dependency>
			<groupId>com.game</groupId>
			<artifactId>game-common-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-gateway-core</artifactId>
		</dependency>
	</dependencies>
</project>
