FROM anapsix/alpine-java:8_server-jre_unlimited

MAINTAINER ismyjuliet@gmail.com

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

RUN mkdir -p /game-tx-manager

WORKDIR /game-tx-manager

EXPOSE 5004
EXPOSE 9998

ADD ./game-visual/game-tx-manager/target/game-tx-manager.jar ./

CMD java -Djava.security.egd=file:/dev/./urandom -jar game-tx-manager.jar
