spring:
  # 安全配置
  security:
    user:
      name: ENC(rZHA4LW5hHmhLAAzJoFNag==)
      password: ENC(bjeyh+Aeii3kHXkoo00ZUw==)
  boot:
    admin:
      ui:
        resource-locations: 'classpath:/ui/,classpath:/static/'
        template-location: 'classpath:/ui/'
        title: '服务状态监控'
        brand: '服务状态监控'
