spring:
  cloud:
    gateway:
      locator:
        enabled: true

security:
  encode:
    # 前端密码密钥，必须16位
    key: 'xinbogamexinboga'

# 不校验验证码终端
ignore:
  clients:
    - test
  swagger-providers:
    - game-auth
    - game-tx-manager
    - game-front
    - game-api