rocketmq:
  name-server: 192.168.10.10:9876
  consumer:
    topic: xb_etl
spring:
  elasticsearch:
    rest:
      uris:
        - http://192.168.10.10:9200
        - http://192.168.10.11:9200
        - http://192.168.10.12:9200
# Logger Config
logging:
  level:
    com.youwan.game: debug