# 页面配置
spring:
  mvc:
    static-path-pattern: /**
  resources:
    static-locations: classpath:/static/
  freemarker:
    allow-request-override: false
    allow-session-override: false
    cache: true
    charset: UTF-8
    check-template-location: true
    content-type: text/html
    enabled: true
    expose-request-attributes: false
    expose-session-attributes: false
    expose-spring-macro-helpers: true
    prefer-file-system-access: true
    suffix: .ftl
    template-loader-path: classpath:/templates/
  oauth2:
    client:
      client-id: ENC(ltJPpR50wT0oIY9kfOe1Iw==)
      client-secret: ENC(ltJPpR50wT0oIY9kfOe1Iw==)
      scope: server
      # 默认放行url,子模块重写时application-dev.yml中的公共配置会被覆盖,所以要把公共配置中的放行url再写一次
      ignore-urls:
      - '/actuator/**'
      - '/v2/api-docs'
      - '/user/info/*'
      - '/social/info/*'
      - '/mobile/*'
      - '/log/save'
      - '/downconfig/configByChannelId/**'
      - '/downconfig/config1ByChannelId/**'
      - '/bulletin/**'
      - '/itf/**/**'
      - '/notify/**'
      - '/download/**'
      - '/bgplatform/**'
      - '/share/**'
      - '/pay/**'
      - '/payconfig/payChannel/**'
      - '/tchannel/channelInfo/**'
      - '/payconfig/info/**'
      - '/payorder/addPoint/'
      - '/payorder/callbackPayOrder/'
      - '/payorder/getPayInfo/'
      - '/payorder/getPayUrl/'
      - '/payorder/getPayOrder/**'
      - '/shorturl/createShortUrl/'
      - '/js/**'
      - '/css/**/**'
      - '/css/**'
      - '/jquery/**'
      - '/images/**'
      - '/sysfile/config/'
      - '/sysfile/qrcode/'
      - '/sysfile/defineQrCode/'
      - '/cashorder/createOrder/'
      - '/cashorder/getOrderByUserId/**'
      - '/cashorder/getCashOrderInfo/'
      - '/csinfo/getCsInfoById/**'
      - '/csinfo/getCsInfo/'
      - '/syssms/sendSms/'
      - '/syssms/getSmsTemplate/'
      - '/sysversionconfig/config/'
      - '/socialconfig/getConfig/**'
      - '/bulletin/getBulletinById/**'
      - '/sourceurl/getById/**'
      - '/paycode/getPayCode/**'
      - '/payorder/getMerchantKey/**'
      - '/payorder/createPayOrder/'
      - '/deviceinfo/addDeviceInfo/'
      - '/payconfig/getPayConfig/**'
      - '/deviceinfo/verifyDeviceInfo/'
      - '/bguser/createuser'
      - '/bguser/finduser'
      - '/bguser/opengame'
      - '/bguser/userbalance'
      - '/bguser/transferbalance'
      - '/bguser/getBgConfig'
      - '/bguser/exitgame'
      - '/downloadpanelcfg/getconfig'
      - '/downloadpanelcfg1/getconfig'
      - '/bguser/getenterconfig'
      - '/accountinfo/getUserDamaValue'